{
  "todotree": {
    "tree": [
      {
        "key": 1701633161369,
        "children": [],
        "todo": {
          "content": "fetch jobs from json server",
          "id": 1701633161369,
          "level": "default",
          "done": false,
          "start": 1701633161369,
          "focus": false,
          "end": 1701633183140
        }
      },
      {
        "key": 1701633207831,
        "children": [],
        "todo": {
          "content": "add new job will redirect to add new job page",
          "id": 1701633207831,
          "level": "default",
          "done": false,
          "start": 1701633207831
        }
      }
    ],
    "expandKeys": [
      1701633161369
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "featureList",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1701633229994"
  }
}